{
  "ConnectionStrings": {
    "FoodyAppConnectionString": "Data Source=.;Initial Catalog=FoodyApp;Trusted_Connection=True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "3M7j3aJr4mzG4Vg8yfuT5vQ2FNHsLhCp"
  }
}
