{
  "ConnectionStrings": {
    "FoodyAppConnectionString": "Data Source=.;Initial Catalog=DbFoodyApp;Trusted_Connection=True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "3M7j3aJr4mzG4Vg8yfuT5vQ2FNHsLhCp",
    "ValidIssuer": "FoodyApp",
    "ValidAudience": "ValidAudience"
  },
  "MailSettings": {
    "Mail": "nguyenthevinhmt0x@gmail.com",
    "DisplayName": "Foody",
    "Password": "rpejmdwuprvrfioe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Vnpay": {
    "TmnCode": "4ZDNL1XX",
    "HashSecret": "ZOKMXYHQSRKISYPUGEHDRBGXQKEYPEMZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "BankCode": "VNBANK",
    "Locale": "vn"

  }

}
