{
  "JWT": {
    "Key": "3M7j3aJr4mzG4Vg8yfuT5vQ2FNHsLhCp",
    "ValidIssuer": "FoodyApp",
    "ValidAudience": "ValidAudience"
  },
  "Vnpay": {
    "TmnCode": "4ZDNL1XX",
    "HashSecret": "ZOKMXYHQSRKISYPUGEHDRBGXQKEYPEMZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "AllowedHosts": "*"
}